<!DOCTYPE html>
<html>
    <head>
        <title>Skyyy</title>
        <style>
            body{
                background-image: linear-gradient(#000, #000, #060);
                height:600px;
            }
            #moon {
                height:100px;
                width:100px;
                border-radius:50%;
                box-shadow: 20px 20px #fff;
                transform: translate(300%, 50%)
            }
            #red {
                background: url('brickPatternD.png');
                background-size: 40px;
                width:300px;
                height:200px;
                background-color: #600;
                transform: translate(0%, 150%);
            }
            #roof{
                width:0px;
                height:10px;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 50px solid orange;
                transform: translate(0%, 67%);
            }
            #door{
                background: url('door.png') no-repeat center center;
                background-size: 50px;
                width:50px;
                height:100px;
                transform: translate(250%, 111%);
            }
            #window{
                background: url('window.png') no-repeat center center;
                background-size: 50px;
                width:50px;
                height:100px;
            }
            .star{
                background: url('4pointStarW.png') no-repeat center center;
                background-size:contain;
                height:10px;
                width:10px;
            }
        </style>
    </head>
    <body>
    <div id='moon'></div>
    <div id='red'>
    <div id='door'></div>
    <div id='window' style='transform: translate(100%, -75%)'></div>
    <div id='window' style='transform: translate(400%, -175%)'></div>
    </div>
    <div id='roof'></div>
    </body>
    <script src='Sky.js'></script>
</html>
