<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>.thing{
            display:inline-block;
            width:90px;
            height:90px;
            line-height: 90px;
            text-align: center;
            color: white;
            overflow:hidden;
        }
        .type1{
            background-color:darkgreen;
            font-family: "Kranky";
            border-radius:20%;
            font-size: 70px;
        }
        .type2{
            background-color:darkblue;
            font-size: 15px;
        }
        .circle{
            border-radius:50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type2'>1</div>
    <div class='thing type1'>2</div>
    <div class='thing type2 circle'>3</div>
    <div class='thing type1 circle'>4</div>
    <div class='thing type2'>5</div>
    <div class='thing type1'>6</div>
    <div class='thing type2'>7</div>
</body>
</html>